spring:
  application:
    name: restbase-gateway
  mvc:
    favicon:
      enabled: false
  resources:
    add-mappings: false

logging:
  file: build/restbase-gateway.log

restbase:
  api: http://server:8080/api
